{
	"name": "redisgraph.js",
	"version": "2.2.1",
	"description": "Connect to RedisGraph 1.0.0 and up from JavaScript",
	"author": "RedisLabs",
	"license": "BSD 3",
	"repository": {
		"type": "git",
		"url": "git://github.com/redislabs/redisgraph.js.git"
	},
	"dependencies": {
		"deep-equal": "^2.0.1",
		"redis": "^3.0.2"
	},
	"devDependencies": {
		"gh-pages": "2.0.1",
		"jsdoc": "^3.6.6",
		"jsdoc-ts-utils": "^1.1.2",
		"mocha": "^7.0.1",
		"typescript": "^4.1.5"
	},
	"scripts": {
		"test": "mocha --exit",
		"types": "tsc",
		"docs": "jsdoc -c jsdoc.conf.json ./src -r -d ./docs -R ./README.md"
	},
	"main": "index.js",
	"types": "./types"
}
