{
  "files": ["./index.js"],
  "compilerOptions": {
    "target": "ESNext",
    "allowJs": true,
    "checkJs": true,
    "moduleResolution": "node",
    "alwaysStrict": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "./types"
  }
}
